<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow>
        <Button
            android:id="@+id/menuBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:layout_weight="1"
            android:text="Main"/>
        <Button
            android:id="@+id/menuBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:layout_weight="1"
            android:text="Linear"/>
        <Button
            android:id="@+id/menuBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:textSize="12sp"
            android:layout_weight="1.5"
            android:text="Constraint"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="call"
            android:layout_weight="1"
            android:text="call"/>


    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/menuBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:text="send"/>

        <Button
            android:id="@+id/menuBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:text="Person"/>

        <Button
            android:id="@+id/menuBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:text="Image"/>
        <Button
            android:id="@+id/menuBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:text="Picsum"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/menuBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToActivity"
            android:text="BoxOffice"/>
        </TableRow>
</TableLayout>